# learnSpringBoot-bigEvent

./: .gitignore  pom.xml
src/main/java/com/lrium/: BigEventApplication.java
src/main/java/com/lrium/anno/: State.java
src/main/java/com/lrium/config/: WebConfig.java
src/main/java/com/lrium/controller/: ArticleController.java  CategoryController.java  UserController.java  fileUploadController.java
src/main/java/com/lrium/exception/: GlobalExceptionHandler.java
src/main/java/com/lrium/interceptors/: LoginInterceptor.java
src/main/java/com/lrium/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/lrium/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/lrium/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/lrium/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/lrium/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/lrium/validation/: StateValidation.java
src/main/resources/com/lrium/mapper/: ArticleMapper.xml
src/test/java/com/lrium/: AppTest.java  JwtTest.java  RedisTest.java  ThreadLocalTest.java
